{
	"name": "ai-d3vs-4-mission-control",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"task": "pnpm --filter @mission/cli start",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"sharp"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^25.5.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.2",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"sharp": "^0.34.5"
	}
}
